### Config file for LightLogger ###
# Uncomment these lines to overwrite default values.

# General settings #
#Logger.factory=executor.lightLogger.logger.ConsoleFactory
#Logger.factory=executor.lightLogger.logger.FileFactory
#Logger.factory=executor.lightLogger.logger.SyslogFactory
#Logger.mask=1023

# Console Logger settings #
#ConsoleFactory.formatter=executor.lightLogger.formatter.TimeFormatter

# FileLogger settings #
#FileFactory.formatter=executor.lightLogger.formatter.TimeFormatter
#FileFactory.file=lightLogger.log

# SyslogLogger settings #
#SyslogFactory.address=127.0.0.1
#SyslogFactory.port=514
#SyslogFactory.facility=23
#SyslogFactory.hostname=localhost
#SyslogFactory.tag=MyApplication