# Config file for LightLogger
# Uncomment these lines to overwrite default values.
#Logger.implementation=executor.lightLogger.logger.FileLogger
#Logger.mask=1023
#FileLogger.formatter=executor.lightLogger.formatter.TimeFormatter
#FileLogger.file=lightLogger.log
